<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jdelgadoS3A.Views.vista1"
             Title="vista1">
    <!--Estili implicito-->
    <ContentPage.Resources>
        <Style x:Key="estiloLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>


    <ScrollView>
       
        <VerticalStackLayout
        Padding="20"
        Spacing="20">
        <Label 
            
            Text="Inicio de Sesión"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="25"/>

            <Image Source="uisrael.jpg" WidthRequest="200"
                  />
       <!--TABLA-->
            <Grid>
                <!--Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Style="{StaticResource estiloLabel}"
                    Text="Usuario"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>

                <Entry
                    x:Name="txtUsuario"
                    Placeholder="Ingrese el Usuario"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <Label
                    Style="{StaticResource estiloLabel}"
                    Text="Contraseña"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <Entry
                    x:Name="txtContraseña"
                    Placeholder="Ingrese el contraseña"
                    IsPassword="True"
                    Grid.Row="1"
                    Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnIniciarSesion"
                    Text="Ingresar Sesión"
                    Clicked="btnIniciarSesion_Clicked"/>

            <Button x:Name="btnRegistro"
                    Text="Registrar Usuario"
                    Clicked="btnRegistro_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>